<!DOCTYPE html>
<html lang="en">

    <head>
        <!-- Required meta tags -->
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
        <meta name="author" content="sharebootstrap.com" />
        <meta name="description" content="free bootstrap template by sharebootstrap.com">
        <link rel="canonical" href="https://sharebootstrap.com" />
        <title>Minimal portfolio by ShareBootstrap.com</title>
        <!-- Bootstrap core CSS -->
        <link href="vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet">
        <!-- Fontaweome icons replacment -->
        <link rel="stylesheet" href="https://maxcdn.icons8.com/fonts/line-awesome/1.1/css/line-awesome-font-awesome.min.css">
        <!-- Theme styles for this template -->
        <link href="css/style.css" rel="stylesheet">
        <!-- Your Custom styles for this template -->
        <link href="css/custom.css" rel="stylesheet"> </head>

    <body>
        <div id="preloader">
            <div id="loader"></div>
        </div>
        <!-- Navigation -->
        <nav class="navbar navbar-expand-lg navbar-light bg-white fixed-top py-3" id="mainNav">
            <div class="container"> <a class="navbar-brand js-scroll-trigger" href="index.html">About</a>
                <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarResponsive" aria-controls="navbarResponsive" aria-expanded="false" aria-label="Toggle navigation"> <span class="navbar-toggler-icon"></span> </button>
                <div class="collapse navbar-collapse" id="navbarResponsive">
                    <ul class="navbar-nav ml-auto">
                        <li class="nav-item"> <a class="nav-link js-scroll-trigger" href="index.html">Home</a> </li>
                        <li class="nav-item"> <a class="nav-link js-scroll-trigger" href="about.html">About</a> </li>
                        <li class="nav-item"> <a class="nav-link js-scroll-trigger" href="contact.html">Contact</a> </li>
                    </ul>
                </div>
            </div>
        </nav>
    <header class="space-md">
        <div class="container">
            <div class="row d-flex align-content-center">
                <div class="col-md-6">
                    <div class="headline mt-0 mb-0">
                        <div class="headline-content">
                            <h1 class="headline-title display-3">PAINTER A. VAGHELA</h1>
                            <p class="headline-subtitle">We are open to work...</p>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </header>
    <section class="space-md">
        <div class="container">
            <figure> <img src="https://lh5.googleusercontent.com/p/AF1QipOMU-u-d2eo0rTpbNVcQxNeh7jvB-HjrRZbKezE=s1920-k-no" alt="" class="img-fluid"> </figure>
            <div class="row d-flex justify-content-start space-md">
                <div class="col-md-2">
                    <ul class="list-unstyled project-intro">
                        <li class="title">Work We Do</li>
                        <li>Spray Painting</li>
                        <li>ISO Painting</li>
                        <li>Art Painting</li>
                        <li>Radium Work</li>
                    </ul>
                </div>
                <div class="col-md-7 offset-md-1">
                    <p class="h4">We do painting on Wall, Temple, School, Thermoplast Strips (on Highway), At height, Light Board, Glow sign Board.<br><br>
					We also works with Government, Company and Other Organizations all over the India (All states and Union Territory) as well as in Nepal, Bangladesh and Sri-Lanka.</p>
                </div>
            </div>
            
           <!-- <div class="row">
                <div class="col-md-12">
                    <figure> <img src="img/photo-1500281781950-6cd80847ebcd.jpg" alt="" class="img-fluid"> </figure>
                </div>
            </div>
            <div class="row space-md">
                <div class="col-md-8">
                    <h3>Gets pretty deep but they also know how to have a good time, so we imagined a refreshing and fun visual representation of their decentralized world.</h3> </div>
            </div> -->
            <div class="row">
                <div class="col-md-6">
                    <figure> <img src="https://lh3.googleusercontent.com/geougc/AF1QipOhfBk8_wUgx7rMMjIgrdK1mZDBuLHKoBqJLZiz=h605-no" alt="" class="img-fluid"> </figure>
                </div>
                <div class="col-md-6">
                    <figure> <img src="https://lh3.googleusercontent.com/geougc/AF1QipPt9O5rjhWcqq_mPgeJA-L3i9bCJUm9r2Q9NJlN=h605-no" alt="" class="img-fluid"> </figure>
                </div>
            </div>
        </div>
    </section>
    <!-- footer -->
    <footer class="footer pb-5">
        <div class="container">
            <div class="row">
                <div class="col-md-3">
                    <div class="copy"> &copy; 2021 A. Vaghela </div>
                </div>
                <div class="col-md-9">
                    <h3 class="footer-title">We do painting on Wall, Temple, School, Thermoplast Strips (on Highway), At height, Light Board, Glow sign Board.</h3>
                    <div class="row mt-5">
                        <div class="col-md-4">
                            <h5>Start a conversation</h5>
                            <ul class="list-unstyled p-0">
                                <li class="#"><a href="tel:9825261720" target="_blank" data-bypass="">+91 9825261720</a>
                                    <br> </li>
                                <li class="#"><a href="mailto:paintervaghela99@gmail.com" target="_blank" data-bypass="">paintervaghela99@gmail.com</a></li>
                            </ul>
                        </div>
                        <div class="col-md-4">
                            <h4>Location</h4>
                            <ul class="list-unstyled p-0">
                                <li class="#"> <a href="https://maps.google.com/?cid=12871836680238157944&entry=gps" target="_blank">Vidhyutnagar socity, opp. Circuit house, Anant Nagar, Morbi, Gujarat 363642</a></li>
                                <li class="#"><a href="https://painteravaghela-painting.business.site/" target="_blank">Business Site</a>
                                    <br> </li>
                            </ul>
                        </div>
                        <div class="col-md-4">
                            <h4>Quick links</h4>
                            <ul class="list-unstyled p-0">
                                <li class="#"><a href="#portfolio">work</a></li>
                                <li class="#"><a href="#clients">clients</a></li>
                                <li class="#"><a href="about.html">about</a></li>
                                <li class="#"><a href="contact.html">contact</a></li>
                            </ul>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </footer>
    <!-- /main content -->
    <!-- Bootstrap core JavaScript -->
    <script src="vendor/jquery/jquery.min.js"></script>
    <script src="vendor/bootstrap/js/bootstrap.bundle.min.js"></script>
    <!-- Plugin JavaScript -->
    <script src="vendor/jquery-easing/jquery.easing.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery.isotope/3.0.6/isotope.pkgd.min.js"></script>
    <!-- Custom JavaScript for this theme -->
    <script src="js/custom.js"></script>
</body>

</html>