<!DOCTYPE html>
<html lang="en">

    <head>
        <!-- Required meta tags -->
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
        <meta name="author" content="sharebootstrap.com" />
        <meta name="description" content="free bootstrap template by sharebootstrap.com">
        <link rel="canonical" href="https://sharebootstrap.com" />
        <title>Minimal portfolio by ShareBootstrap.com</title>
        <!-- Bootstrap core CSS -->
        <link href="vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet">
        <!-- Fontaweome icons replacment -->
        <link rel="stylesheet" href="https://maxcdn.icons8.com/fonts/line-awesome/1.1/css/line-awesome-font-awesome.min.css">
        <!-- Theme styles for this template -->
        <link href="css/style.css" rel="stylesheet">
        <!-- Your Custom styles for this template -->
        <link href="css/custom.css" rel="stylesheet"> </head>

    <body>
        <div id="preloader">
            <div id="loader"></div>
        </div>
        <!-- Navigation -->
        <nav class="navbar navbar-expand-lg navbar-light bg-white fixed-top py-3" id="mainNav">
            <div class="container"> <a class="navbar-brand js-scroll-trigger" href="index.html">A. VAGHELA</a>
                <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarResponsive" aria-controls="navbarResponsive" aria-expanded="false" aria-label="Toggle navigation"> <span class="navbar-toggler-icon"></span> </button>
                <div class="collapse navbar-collapse" id="navbarResponsive">
                    <ul class="navbar-nav ml-auto">
                        <li class="nav-item"> <a class="nav-link js-scroll-trigger" href="index.html">Home</a> </li>
                        <li class="nav-item"> <a class="nav-link js-scroll-trigger" href="about.html">About</a> </li>
                        <li class="nav-item"> <a class="nav-link js-scroll-trigger" href="contact.html">Contact</a> </li>
                    </ul>
                </div>
            </div>
        </nav>
        <div class="space-md contact">
            <div class="container">
                <div class="row d-flex align-content-center">
                    <div class="col-md-8">
                        <div class="headline mt-0 mb-0">
                            <div class="headline-content">
                                <h1 class="headline-title display-3">Contact us.</h1>
                                <p class="headline-subtitle">We collaborate with ambitious people. Let’s create something great.</p>
                            </div>
                        </div>
                    </div>
                   
                </div>
                
                <div class="row mt-5">
                    <!-- Left column -->
                    

                    <!-- Right column -->
                    <div class="col-md-7 col-lg-8">
                        <!-- Contact Form Starts-->
                        <form action="https://formspree.io/f/xqkwvlaa" method="POST">
                            <div class="row ">
                                <div class="form-group col-md-6">
                                    <input type="text" class="form-control" name="name" id="exampleInputName" placeholder="Name">
                                </div>
                                <div class="form-group col-md-6">
                                    <input type="email" class="form-control" name="_replyto" id="exampleInputEmail" placeholder="Email">
                                </div>
                                <div class="form-group col-md-12">
                                    <textarea class="form-control" id="exampleTextarea" name="message" rows="3" placeholder="Message" style="min-height: 200px;"></textarea>
                                </div>
                            </div>
                            <div class="d-flex">
                                <button type="submit" class="btn btn-lg btn-primary ml-auto">Send Message</button>
                            </div>
                        </form><!-- Contact Form ends-->
                    </div><!-- Right column -->
                </div>
                
                
            </div>
        </div>
       
        <!-- footer -->
    <footer class="footer pb-5">
        <div class="container">
            <div class="row">
                <div class="col-md-3">
                    <div class="copy"> &copy; 2021 A. Vaghela </div>
                </div>
                <div class="col-md-9">
                    <h3 class="footer-title">We do painting on Wall, Temple, School, Thermoplast Strips (on Highway), At height, Light Board, Glow sign Board.</h3>
                    <div class="row mt-5">
                        <div class="col-md-4">
                            <h5>Start a conversation</h5>
                            <ul class="list-unstyled p-0">
                                <li class="#"><a href="tel:9825261720" target="_blank" data-bypass="">+91 9825261720</a>
                                    <br> </li>
                                <li class="#"><a href="mailto:paintervaghela99@gmail.com" target="_blank" data-bypass="">paintervaghela99@gmail.com</a></li>
                            </ul>
                        </div>
                        <div class="col-md-4">
                            <h4>Location</h4>
                            <ul class="list-unstyled p-0">
                                <li class="#"> <a href="https://maps.google.com/?cid=12871836680238157944&entry=gps" target="_blank">Vidhyutnagar socity, opp. Circuit house, Anant Nagar, Morbi, Gujarat 363642</a></li>
                                <li class="#"><a href="https://painteravaghela-painting.business.site/" target="_blank">Business Site</a>
                                    <br> </li>
                            </ul>
                        </div>
                        <div class="col-md-4">
                            <h4>Quick links</h4>
                            <ul class="list-unstyled p-0">
                                <li class="#"><a href="#portfolio">work</a></li>
                                <li class="#"><a href="#clients">clients</a></li>
                                <li class="#"><a href="about.html">about</a></li>
                                <li class="#"><a href="contact.html">contact</a></li>
                            </ul>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </footer>
        <!-- /main content -->
        <!-- Bootstrap core JavaScript -->
        <script src="vendor/jquery/jquery.min.js"></script>
        <script src="vendor/bootstrap/js/bootstrap.bundle.min.js"></script>
        <!-- Plugin JavaScript -->
        <script src="vendor/jquery-easing/jquery.easing.min.js"></script>
        <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery.isotope/3.0.6/isotope.pkgd.min.js"></script>
        <!-- Custom JavaScript for this theme -->
        <script src="js/custom.js"></script>
    </body>

</html>