<!DOCTYPE html>
<html lang="en">

<head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta name="author" content="sharebootstrap.com" />
    <meta name="description" content="free bootstrap template by sharebootstrap.com">
    <link rel="canonical" href="https://sharebootstrap.com" />
    <title>Minimal portfolio by ShareBootstrap.com</title>
    <!-- Bootstrap core CSS -->
    <link href="vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet">
    <!-- Fontaweome icons replacment -->
    <link rel="stylesheet" href="https://maxcdn.icons8.com/fonts/line-awesome/1.1/css/line-awesome-font-awesome.min.css">
    <!-- Theme styles for this template -->
    <link href="css/style.css" rel="stylesheet">
    <!-- Your Custom styles for this template -->
    <link href="css/custom.css" rel="stylesheet"> </head>

<body>
    <div id="preloader">
        <div id="loader"></div>
    </div>
    <!-- Navigation -->
    <nav class="navbar navbar-expand-lg navbar-light bg-white fixed-top py-3" id="mainNav">
        <div class="container"> <a class="navbar-brand js-scroll-trigger" href="index.html">A. VAGHELA</a>
            <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarResponsive" aria-controls="navbarResponsive" aria-expanded="false" aria-label="Toggle navigation"> <span class="navbar-toggler-icon"></span> </button>
            <div class="collapse navbar-collapse" id="navbarResponsive">
                <ul class="navbar-nav ml-auto">
                    <li class="nav-item"> <a class="nav-link js-scroll-trigger" href="index.html">Home</a> </li>
                    <li class="nav-item"> <a class="nav-link js-scroll-trigger" href="about.html">About</a> </li>
                    <li class="nav-item"> <a class="nav-link js-scroll-trigger" href="project.html">Work</a> </li>
                    <li class="nav-item"> <a class="nav-link js-scroll-trigger" href="contact.html">Contact</a> </li>
                </ul>
            </div>
        </div>
    </nav>
    <header>
        <div class="container">
            <div class="row d-flex align-content-center">
                <div class="col-md-7">
                    <div class="headline">
                        <div class="headline-content">
                            <h1 class="headline-title display-3">Wall Painting Advertising in all over India</h1>
                            <p class="headline-subtitle">We also works with Government, Company and Other Organizations all over the India (All states and Union Territory) as well as in Nepal, Bangladesh and Sri-Lanka.</p>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </header>
    <!-- end: Header -->
	
	<!-- Photos -->
    <section class="space-md">
        <!-- portfolio -->
        <div id="portfolio" class="container">
		<h1><b>#our work</b></h1>
            <div id="portfolio-filters">
                <ul id="filters" class="p-0">
                    <li><a href="*" class="active">All</a></li>
                    <li><a href=".digital">Digital</a></li>
                    <li><a href=".branding">Web Design</a></li>
                    <li><a href=".campaigns">Marketing</a></li>
                </ul>
            </div>
            <div class="grid" data-cols="3" data-margin="30" data-height="1" data-masonry='{ "columnWidth": 200, "itemSelector": ".entry" }'>
                <!-- entry -->
                <div class="entry work-entry branding">
                    
                        <div class="entry-image imageBG" data-img="https://lh3.googleusercontent.com/geougc/AF1QipMsdyPmKd_nomBMmTvWhwwn5qOll02P_6LRzMdD=h305-no"></div>
                        <div class="work-entry-hover">
                            <div class="work-entry-content">
                                <div class="work-entry-title">Liber Finance</div>
                                <div class="work-entry-cat">Web</div>
                            </div>
                        </div>
                    
                </div>
                <!-- end:entry -->
                <div class="entry work-entry digital">
                    
                        <div class="entry-image imageBG" data-img="https://lh3.googleusercontent.com/geougc/AF1QipOXtmHcLht2_PrTdHjd65xrN00HkoFmSU_0diN6=h305-no"></div>
                        <div class="work-entry-hover">
                            <div class="work-entry-content">
                                <div class="work-entry-title">Aramark</div>
                                <div class="work-entry-cat">Marketing</div>
                            </div>
                        </div>
                    
                </div>
                <!-- end:entry -->
                <div class="entry work-entry campaigns">
                    
                        <div class="entry-image imageBG" data-img="https://lh3.googleusercontent.com/geougc/AF1QipOfSCy7lw5NO8_0E9-63iRQLCGoyBt_SbzDz1GN=h305-no"></div>
                        <div class="work-entry-hover">
                            <div class="work-entry-content">
                                <div class="work-entry-title">Portfolio page</div>
                                <div class="work-entry-cat">web design</div>
                            </div>
                        </div>
                    
                </div>
                <!-- end:entry -->
                <div class="entry work-entry branding">
                    
                        <div class="entry-image imageBG" data-img="https://lh3.googleusercontent.com/geougc/AF1QipO6r-vw0KBixf5GGM0V3vE1pAc4vDdrADwFMuI2=h305-no"></div>
                        <div class="work-entry-hover">
                            <div class="work-entry-content">
                                <div class="work-entry-title">Sunday Breakfast</div>
                                <div class="work-entry-cat">Branding</div>
                            </div>
                        </div>
                    
                </div>
                <!-- end:entry -->
                <div class="entry work-entry campaigns h2">
                    
                        <div class="entry-image imageBG" data-img="https://lh3.googleusercontent.com/geougc/AF1QipN4lQbj19qh_10kt7ryTQExvWx3hPPNtFe2btMV=h305-no"></div>
                        <div class="work-entry-hover">
                            <div class="work-entry-content">
                                <div class="work-entry-title">Sunday Breakfast</div>
                                <div class="work-entry-cat">All</div>
                            </div>
                        </div>
                    
                </div>
                <!-- end:entry -->
                <div class="entry work-entry branding digital">
                    
                        <div class="entry-image imageBG" data-img="https://lh3.googleusercontent.com/geougc/AF1QipM_QDVgnaANdpaTVgQb3jrZB4dkJzPisRwJXdqj=h305-no"></div>
                        <div class="work-entry-hover">
                            <div class="work-entry-content">
                                <div class="work-entry-title">Pine Street</div>
                                <div class="work-entry-cat">Web + Digital</div>
                            </div>
                        </div>
                   
                </div>
                <!-- end:entry -->
                <div class="entry work-entry digital">
                   
                        <div class="entry-image imageBG" data-img="https://lh3.googleusercontent.com/geougc/AF1QipM3Hq_joZf2rcVWIrDaN7vhE67S1V3u1CG-BbLX=h305-no"></div>
                        <div class="work-entry-hover">
                            <div class="work-entry-content">
                                <div class="work-entry-title">Mobipaid</div>
                                <div class="work-entry-cat">Branding</div>
                            </div>
                        </div>

                </div>
                <!-- end:entry -->
                <div class="entry work-entry brading">

                        <div class="entry-image imageBG" data-img="https://lh3.googleusercontent.com/geougc/AF1QipMzPFq3x1z-8ZLZ5On2SHY3NRvG9j1zErGtKpz1=h305-no"></div>
                        <div class="work-entry-hover">
                            <div class="work-entry-content">
                                <div class="work-entry-title">Solo Solution</div>
                                <div class="work-entry-cat">Logo</div>
                            </div>
                        </div>

                </div>
                <!-- end:entry -->
                <div class="entry work-entry digital campaigns">

                        <div class="entry-image imageBG" data-img="https://lh3.googleusercontent.com/geougc/AF1QipNRACmCIAH68iSaeW-5M2F_TOhfdKl3ITDxoAwF=h305-no"></div>
                        <div class="work-entry-hover">
                            <div class="work-entry-content">
                                <div class="work-entry-title">Panic web</div>
                                <div class="work-entry-cat">Branding Campaign</div>
                            </div>
                        </div>

                </div>
                <!-- end:entry -->
                <div class="entry work-entry branding digital">

                        <div class="entry-image imageBG" data-img="https://lh3.googleusercontent.com/p/AF1QipOnqU_EUXTQ54pAH3JnLkWEO-vA650GO52yvwDb=h305-no"></div>
                        <div class="work-entry-hover">
                            <div class="work-entry-content">
                                <div class="work-entry-title">Solocademy</div>
                                <div class="work-entry-cat">Web design + Branding</div>
                            </div>
                        </div>

                </div>
                <!-- end:entry -->
                <div class="entry work-entry campaigns digital h2">

                        <div class="entry-image imageBG" data-img="https://lh3.googleusercontent.com/geougc/AF1QipPefqvj6EUViVNY0RQzvzIn9q3KOvjeyLJyflxr=h305-no"></div>
                        <div class="work-entry-hover">
                            <div class="work-entry-content">
                                <div class="work-entry-title">Soulart</div>
                                <div class="work-entry-cat">Marketing</div>
                            </div>
                        </div>

                </div>
                <!-- end:entry -->
                <div class="entry work-entry campaigns digital branding w2">

                        <div class="entry-image imageBG" data-img="https://lh3.googleusercontent.com/geougc/AF1QipPGVLeVUy-0XvBKduMpXIBGJQqFf8UVdCYp_pkV=h305-no"></div>
                        <div class="work-entry-hover">
                            <div class="work-entry-content">
                                <div class="work-entry-title">DuleSavic</div>
                                <div class="work-entry-cat">Fudbaler</div>
                            </div>
                        </div>

                </div>
            </div>
        </div>
        <!-- /end:portfolio -->
    </section>
	
	<!-- reviews -->
	<section class="space-md">
		<div class="container">
			<h1><b>#our reviews</b></h1>
			<div class="row">
			
			  <div class="col-12 card p-3 m-2">
				<blockquote class="blockquote mb-0 card-body">
				  <p>Good painting work all indai</p>
				  <footer class="blockquote-footer">
					<small class="text-muted">
					  <b>Nilesh Nadiyapara</b> from <cite title="Source Title">Google</cite>
					</small>
				  </footer>
				</blockquote>
			  </div>
			  
			  <div class="col-12 card p-3 m-2">
				<blockquote class="blockquote mb-0 card-body">
				  <p>No. 1 painting team in morbi</p>
				  <footer class="blockquote-footer">
					<small class="text-muted">
					  <b>Vikram Thakar</b> from <cite title="Source Title">Google</cite>
					</small>
				  </footer>
				</blockquote>
			  </div>
			  
			  <div class="col-12 card p-3 m-2">
				<blockquote class="blockquote mb-0 card-body">
				  <p>Nice painting</p>
				  <footer class="blockquote-footer">
					<small class="text-muted">
					  <b>Pratik Kotecha</b> from <cite title="Source Title">Google</cite>
					</small>
				  </footer>
				</blockquote>
			  </div>
			  
			  <div class="col-12 card p-3 m-2">
				<blockquote class="blockquote mb-0 card-body">
				  <p>Nice painting work in morbi , gujrat</p>
				  <footer class="blockquote-footer">
					<small class="text-muted">
					  <b>Ashok Patel</b> from <cite title="Source Title">Google</cite>
					</small>
				  </footer>
				</blockquote>
			  </div>
			  
			</div>
		</div>
	</section>
	<!-- clients -->
	<section class="space-md">
	<div id="clients" class="container">
		<h1><b>#our clients</b></h1>
        <div class="row">
          <div class="col-4 col-sm-4 col-md-2">
            <a href="#" class="client-logo"><img src="img/work/indgov.png" alt="Image" class="img-fluid"></a>
          </div>
          <div class="col-4 col-sm-4 col-md-2">
            <a href="#" class="client-logo"><img src="img/work/balaji.png" alt="Image" class="img-fluid"></a>
          </div>
          <div class="col-4 col-sm-4 col-md-2">
            <a href="#" class="client-logo"><img src="img/work/vadilal.png" alt="Image" class="img-fluid"></a>
          </div>
          <div class="col-4 col-sm-4 col-md-2">
            <a href="#" class="client-logo"><img src="img/work/pgvcl.jpeg" alt="Image" class="img-fluid"></a>
          </div>
          <div class="col-4 col-sm-4 col-md-2">
            <a href="#" class="client-logo"><img src="img/work/ambuja.png" alt="Image" class="img-fluid"></a>
          </div>
          <div class="col-4 col-sm-4 col-md-2">
            <a href="#" class="client-logo"><img src="img/work/ultra.png" alt="Image" class="img-fluid"></a>
		</div>
        </div>
      </div>
	  </div>
	</section>
    <!-- footer -->
    <footer class="footer pb-5">
        <div class="container">
            <div class="row">
                <div class="col-md-3">
                    <div class="copy"> &copy; 2021 A. Vaghela </div>
                </div>
                <div class="col-md-9">
                    <h3 class="footer-title">We do painting on Wall, Temple, School, Thermoplast Strips (on Highway), At height, Light Board, Glow sign Board.</h3>
                    <div class="row mt-5">
                        <div class="col-md-4">
                            <h5>Start a conversation</h5>
                            <ul class="list-unstyled p-0">
                                <li class="#"><a href="tel:9825261720" target="_blank" data-bypass="">+91 9825261720</a>
                                    <br> </li>
                                <li class="#"><a href="mailto:paintervaghela99@gmail.com" target="_blank" data-bypass="">paintervaghela99@gmail.com</a></li>
                            </ul>
                        </div>
                        <div class="col-md-4">
                            <h4>Location</h4>
                            <ul class="list-unstyled p-0">
                                <li class="#"> <a href="https://maps.google.com/?cid=12871836680238157944&entry=gps" target="_blank">Vidhyutnagar socity, opp. Circuit house, Anant Nagar, Morbi, Gujarat 363642</a></li>
                                <li class="#"><a href="https://painteravaghela-painting.business.site/" target="_blank">Business Site</a>
                                    <br> </li>
                            </ul>
                        </div>
                        <div class="col-md-4">
                            <h4>Quick links</h4>
                            <ul class="list-unstyled p-0">
                                <li class="#"><a href="#portfolio">work</a></li>
                                <li class="#"><a href="#clients">clients</a></li>
                                <li class="#"><a href="about.html">about</a></li>
                                <li class="#"><a href="contact.html">contact</a></li>
                            </ul>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </footer>
    <!-- /main content -->
    <!-- Bootstrap core JavaScript -->
    <script src="vendor/jquery/jquery.min.js"></script>
    <script src="vendor/bootstrap/js/bootstrap.bundle.min.js"></script>
    <!-- Plugin JavaScript -->
    <script src="vendor/jquery-easing/jquery.easing.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery.isotope/3.0.6/isotope.pkgd.min.js"></script>
    <!-- Custom JavaScript for this theme -->
    <script src="js/custom.js"></script>
</body>

</html>